<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="language_preference"
        android:title="Language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_entry_values"
        android:summary="Select your preferred language" />
</PreferenceScreen>
